@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 90%;
}

body {
    background: 
    url("images/bg-pattern-top-desktop.svg")
    no-repeat left top,
    url("images/bg-pattern-bottom-desktop.svg")
    no-repeat bottom right;
    font-family: "Spartan", sans-serif;
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    

}

.container {
    padding: 6rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
}

.container .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.container .top .left-side {
    width: 100%;
}

.container .top .left-side h1 {
    color: var(--very-dark-magenta);
    font-size: 2.6rem;
}

.container .top .left-side p {
    margin-top: 1rem;
    width: 80%;
    color: var(--dark-magenta);
    line-height: 1.4;
}

.container .top .right-side {
    width: 100%;
}

.container .top .right-side .review-box {
    display: flex;
    margin-bottom: 20px;
}

.container .top .right-side .review-box .stars-image {
    margin-right: 10px;
}

.container .top .right-side  .box-1 {
    background-color: hsl(300, 24%, 96%);
    padding: 15px 15px;
    width: 450px;
    
    border-radius: 10px;
}

.container .top .right-side .rating-1 {
    transform: translateX(10%);
}

.container .top .right-side .rating-2 {
    transform: translateX(20%);
}

.container .bottom {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin: auto;

}

.container .bottom .card {
    width: 500px;
    min-height: 250px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 2rem;
    background: var(--very-dark-magenta);
    border-radius: 15px;
}

.container .bottom .card-2 {
    transform: translateY(5%);
}

.container .bottom .card-3 {
    transform: translateY(10%);
}

.container .bottom .card .info-user {
    display: flex;
    gap: 1rem;
    
    align-items: center;
    
    
}

.container .bottom .card .info-user h4 {
    color: hsl(300, 24%, 96%);
    
}

.container .bottom .card .info-user span {
    color: var(--soft-pink);
    font-weight: 200;
    font-size: .8rem;
    
}


.container .bottom .card .info-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.container .bottom .card .card-content {
    padding: 2rem 0;
}

.container .bottom .card .card-content p {
    color: hsl(300, 24%, 96%);
    line-height: 1.7;
    
}

@media (max-width: 1000px) {

    body {
        background: url("images/bg-pattern-top-mobile.svg")no-repeat left top, 
        url("images/bg-pattern-bottom-mobile.svg")no-repeat right bottom;
        
    }

    .container {
        display: flex;
        gap: 1rem;
        
        padding: 2rem 1rem;
        
    }

    .container .top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        
    }

    .container .top .left-side {
        margin-bottom: 20px;
    }

    .container .top .left-side h1 {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .container .top .left-side  p{
        text-align: center;
        margin: auto;
    }

    .container .top .right-side {
        max-width: 100%;
    }

    .container .top .right-side .rating-1 {
        transform: unset;
    }

    .container .top .right-side .rating-2 {
        transform: unset;

    }

    .container .top .right-side .review-box {
        width: 90%;
        text-align: center;
        flex-direction: column;
        margin: .5rem auto;
        gap: .5rem;
    }

    .container .bottom {
        flex-wrap: wrap;
        max-width: 90%;
        margin: auto;
        gap: .5rem;
        
    }

    .container .bottom .card {
        padding: 1rem;
    }

}




